spring.datasource.url=jdbc:postgresql://localhost:5432/crud_test
spring.datasource.username=postgres
spring.datasource.password=passwordIsSecret








mybatis.type-aliases-package=postgre.create.domain
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.postgre.create.repository=false
